{
  "name": "Chromium Buildbot Monitor",
  "version": "0.8.4",
  "description": "Displays the status of the Chromium buildbot in the toolbar.  Click to see more detailed status in a popup.",
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["utils.js",
                "prefs.js",
                "try_status.js",
                "active_issues.js",
                "bg.js"]
  },
  "permissions": [
    "notifications",
    "storage",
    "http://build.chromium.org/",
    "http://chromium-status.appspot.com/",
    "https://codereview.chromium.org/"
  ],
  "browser_action": {
    "default_title": "",
    "default_icon": "chromium.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",

  "manifest_version": 2
}
